/* home.component.css */
.homepage-container {
    font-family: Arial, sans-serif;
    color: #333;
    
  }
  
  .header {
    background: #004a8f;
    color: #fff;
    text-align: center;
    padding: 2rem;
  }
  
  .header h1 {
    font-size: 2.5rem;
    margin: 0;
  }
  
  .header p {
    font-size: 1.2rem;
    margin: 1rem 0;
  }
  
  .btn {
    padding: 0.8rem 1.5rem;
    background: #fff;
    color: #004a8f;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  .btn:hover {
    background: #ddd;
  }
  
  .about, .services {
    padding: 2rem;
    margin-top: 1.5rem;
  }
  
  .services {
    /* display: flex;
    justify-content: space-around; */
    display: grid;
    /* justify-content: center; */
    justify-items: center;
    /* grid-template-columns: auto auto auto; */
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    grid-gap: 40px 10px;
    width: 100%;

  }
  
  .service {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 370px;
    height: 180px;
    background: #f1f4f8;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    &:hover{
      transition: 0.5s;
      transform: scale(1.1);
    }
    cursor: pointer;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
  }
  
  .service h3 {
    font-size: 1.4rem;
    margin: 0.5rem 0;
    color: #004a8f;
  }
  
  .service p {
    font-size: 1rem;
    color: #555;
  }
  
  @media screen and (max-width: 992px ){
    .services {
      display: grid;
      /* grid-template-columns: auto auto; */
      grid-gap: 40px 10px;
      justify-content: center;
  }
  }

  @media screen and (max-width: 800px ){
    .services {
      display: grid;
      /* grid-template-columns: auto; */
      grid-gap: 40px 10px;
      justify-content: center;
  }
  }

  @media screen and (max-width: 768px ) {
    .header h1 {
      font-size: 18px;
    }

    .services {
      display: grid;
      /* grid-template-columns: auto; */
      grid-gap: 40px 10px;
      justify-content: center;
  }
  
  .service {
      width: 350px;
      height: 160px;
      background: #f1f4f8;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      cursor: pointer;
      transition: 0.5s;
      display: flex;
      flex-direction: column;
  }
  
  .service h3 {
      font-size: 1.3rem;
      margin: 0.5rem 0;
      color: #004a8f;
  }
  
  .service p{
      font-size: 0.9rem;
      color: #555;
  }
  }